#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  -webkit-transition: filter 300ms;
  -moz-transition: filter 300ms;
  -ms-transition: filter 300ms;
  -o-transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  -webkit-filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
  -webkit-filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  
  }
  to {
    transform: rotate(360deg);
  
}


}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* src/App.css */

.app-layout {
  display: flex;
  height: 100vh;
}

/* Sidebar assumed class */
.sidebar {
  width: 250px; /* أو حسب تصميمك */
  background-color: ghostwhite;
  color: white;
  overflow-y: auto;
}

/* المحتوى الرئيسي مع الفوتر */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fafafaf1;
  padding: 20px;
  overflow-y: auto;
}

/* المحتوى اللي داخل main-content (مثل Routes) ياخد أكبر مساحة */
.main-content > div {
  flex-grow: 1;
}

/* تصميم الفوتر */
.app-footer {
  background-color: ghostwhite;
  color: black;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
  margin-top: 20px;
}
